ELEMENTS H C O N Ne Ar He Si S Cl END

SPECIES
    C9H16(1)            ! nonadiene(1)
    OH(2)               ! OH(2)
    O2_(T)(3)           ! O2_(T)(3)
    C9H15(8)            ! C[CH]C=CCC=CCC(8)
    C9H15(12)           ! CCC=C[CH]C=CCC(12)
    O(29)               ! O(29)
    C9H14(39)           ! CC=CC=CC=CCC(39)
    C9H14(76)           ! C=CC=CCC=CCC(76)
    S(114)              ! CC=CC(CC=CCC)O[O](114)
    S(115)              ! CCC=CCC=CC(C)O[O](115)
    S(206)              ! CC=CC(CC=CCC)OO(206)
    S(266)              ! CC=CC(CC=CCC)OOC(C)C=CCC=CCC(266)
    S(343)              ! CCC=CCC=CC(C)OO(343)
    S(1651)             ! CCC=C=CC=CCC(1651)
    S(1696)             ! CCC=CC(C=CCC)O[O](1696)
    S(1697)             ! CCC=CC=CC(CC)O[O](1697)
    S(1783)             ! CC=CC(CC=CCC)OOC(C=CC=CCC)CC(1783)
    S(1823)             ! CCC=CC=CC(CC)OOC(C)C=CCC=CCC(1823)
    S(2662)             ! CC=CC=C[CH]C(CC)C([CH]CC)=CC=CCC_(S)(2662)
    S(2663)             ! CC[CH]C(=CC=CCC)C(C)[CH]C=CC=CCC_(S)(2663)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + gauche(Cs(RRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R)
C9H16(1)                C 9  H 16           G100.000   5000.000  1103.93       1
 1.61075652E+01 5.21447678E-02-2.10661239E-05 3.88563200E-09-2.69859911E-13    2
-8.61475174E+03-5.16767405E+01-5.30185577E-01 8.48923986E-02-2.81448165E-05    3
-1.44366036E-08 8.99690404E-12-3.26340952E+03 3.78358301E+01                   4

! Thermo library: primaryThermoLibrary
OH(2)                   H 1  O 1            G100.000   5000.000  1145.76       1
 3.07193207E+00 6.04028185E-04-1.39852274E-08-2.13430168E-11 2.48052723E-15    2
 3.57939025E+03 4.57804408E+00 3.51456910E+00 2.92654999E-05-5.32124868E-07    3
 1.01944484E-09-3.85927774E-13 3.41425415E+03 2.10434500E+00                   4

! Thermo library: primaryThermoLibrary
O2_(T)(3)               O 2                 G100.000   5000.000  1074.56       1
 3.15382507E+00 1.67803666E-03-7.69970253E-07 1.51274535E-10-1.08781654E-14    2
-1.04081914E+03 6.16753418E+00 3.53732166E+00-1.21570759E-03 5.31617246E-06    3
-4.89442704E-09 1.45844752E-12-1.03858845E+03 4.68368459E+00                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)HHH) + gauche(Cs(RRRR)) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + radical(Allyl_S)
C9H15(8)                C 9  H 15           G100.000   5000.000  1164.89       1
 1.56670041E+01 5.08961597E-02-2.08629615E-05 3.84324141E-09-2.65263357E-13    2
 8.14064749E+03-5.02726688E+01-4.13136558E-01 8.36075518E-02-3.40060022E-05    3
-5.21944825E-09 5.23893344E-12 1.34138694E+04 3.63128216E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + gauche(Cs(RRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + radical(C=CCJC=C)
C9H15(12)               C 9  H 15           G100.000   5000.000  999.76        1
 1.71013557E+01 4.70200803E-02-1.78210034E-05 3.27484599E-09-2.31503790E-13    2
 3.30278673E+03-5.81331589E+01-1.28475190E-01 7.16669442E-02 1.16495443E-05    3
-6.06875252E-08 2.68432867E-11 8.96130449E+03 3.60562516E+01                   4

! Thermo library: primaryThermoLibrary
O(29)                   H 2  O 1            G100.000   5000.000  1130.24       1
 2.84325231E+00 2.75108245E-03-7.81029813E-07 1.07243255E-10-5.79389111E-15    2
-2.99586136E+04 5.91040935E+00 4.05763557E+00-7.87932884E-04 2.90876520E-06    3
-1.47517700E-09 2.12838449E-13-3.02815866E+04-3.11363107E-01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)HHH) + gauche(Cs(RRRR)) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-Cds(Cds-Cds)H) + gauche(CsOsCd) + other(R) + group(Cds-Cds(Cds-Cds)H) + gauche(CsOsCd) + other(R) + group(Cds-Cds(Cds-Cds)H) + gauche(CsOsCd) + other(R) + group(Cds-Cds(Cds-Cds)H) + gauche(CsOsCd) + other(R)
C9H14(39)               C 9  H 14           G100.000   5000.000  1000.04       1
 1.99236855E+01 4.00341915E-02-1.48761506E-05 2.70615635E-09-1.90375997E-13    2
 3.63186582E+02-7.46017174E+01-6.55469129E-01 8.56166850E-02-2.81526051E-05    3
-2.51717965E-08 1.59606926E-11 6.31585383E+03 3.38646641E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + gauche(Cs(RRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-Cds(Cds-Cds)H) + gauche(CsOsCd) + other(R) + group(Cds-Cds(Cds-Cds)H) + gauche(CsOsCd) + other(R) + group(Cds-CdsHH) + gauche(CsOsCd) + other(R)
C9H14(76)               C 9  H 14           G100.000   5000.000  1017.73       1
 1.85082230E+01 4.24101848E-02-1.63100959E-05 3.00443149E-09-2.11811393E-13    2
 4.30178536E+03-6.47696080E+01-4.37715363E-01 8.09488468E-02-2.01625157E-05    3
-2.91560715E-08 1.62081961E-11 1.00186578E+04 3.61070123E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsOsH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)HHH) + gauche(Cs(RRRR)) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Os-OsCs) + gauche(Os(Cs(CsRR)R)) + other(R) + group(Os-OsH) + gauche(Os(RR)) + other(R) + radical(ROOJ)
S(114)                  C 9  H 15 O 2       G100.000   5000.000  1411.88       1
 1.86561202E+01 5.48660069E-02-2.33083194E-05 4.31218673E-09-2.96002141E-13    2
-3.05516821E+03-5.83735987E+01-1.23355718E+00 1.11215603E-01-8.31749952E-05    3
 3.25803090E-08-5.30141664E-12 2.56118818E+03 4.44429483E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsOsH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + gauche(Cs(RRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Os-OsCs) + gauche(Os(Cs(CsRR)R)) + other(R) + group(Os-OsH) + gauche(Os(RR)) + other(R) + radical(ROOJ)
S(115)                  C 9  H 15 O 2       G100.000   5000.000  1505.03       1
 2.19182310E+01 4.92632792E-02-2.01195768E-05 3.64232595E-09-2.46416716E-13    2
-4.19565295E+03-7.65202403E+01-1.54552054E+00 1.11623804E-01-8.22713236E-05    3
 3.11728449E-08-4.81947488E-12 2.86711811E+03 4.62712169E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsOsH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)HHH) + gauche(Cs(RRRR)) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Os-OsCs) + gauche(Os(Cs(CsRR)R)) + other(R) + group(Os-OsH) + gauche(Os(RR)) + other(R)
S(206)                  C 9  H 16 O 2       G100.000   5000.000  1507.10       1
 2.25440151E+01 5.28956410E-02-2.23148608E-05 4.10232047E-09-2.79858928E-13    2
-2.30137622E+04-8.15771458E+01-1.72277921E+00 1.17302398E-01-8.64183589E-05    3
 3.24586167E-08-4.98365569E-12-1.56992836E+04 4.54499776E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsOsH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)CsOsH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + gauche(Cs(RRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)HHH) + gauche(Cs(RRRR)) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Os-OsCs) + gauche(Os(Cs(CsRR)R)) + other(R) + group(Os-OsCs) + gauche(Os(Cs(CsRR)R)) + other(R)
S(266)                  C 18 H 30 O 2       G100.000   5000.000  1513.81       1
 4.10178264E+01 1.00592409E-01-4.26424146E-05 7.85717925E-09-5.36607095E-13    2
-2.79709949E+04-1.66318762E+02-7.15421066E+00 2.27879313E-01-1.68768147E-04    3
 6.34016920E-08-9.70957533E-12-1.33863356E+04 8.60570159E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsOsH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + gauche(Cs(RRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Os-OsCs) + gauche(Os(Cs(CsRR)R)) + other(R) + group(Os-OsH) + gauche(Os(RR)) + other(R)
S(343)                  C 9  H 16 O 2       G100.000   5000.000  1579.25       1
 2.59012954E+01 4.72158402E-02-1.91136156E-05 3.43466366E-09-2.30761532E-13    2
-2.42272927E+04-1.00320669E+02-2.07373400E+00 1.18071688E-01-8.64131580E-05    3
 3.18443217E-08-4.72805440E-12-1.53912991E+04 4.74261232E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-Cds(Cds-Cds)H) + gauche(CsOsCd) + other(R) + group(Cds-Cds(Cds-Cds)H) + gauche(CsOsCd) + other(R) + group(Cdd-CdsCds) + other(R)
S(1651)                 C 9  H 14           G100.000   5000.000  1067.78       1
 1.82588865E+01 4.36667276E-02-1.71318429E-05 3.13388703E-09-2.17745012E-13    2
 8.76567270E+03-6.43666145E+01-6.93225852E-01 8.90727925E-02-4.49689922E-05    3
-1.93031720E-09 6.22280199E-12 1.42718606E+04 3.51404955E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)OsH) + gauche(Cs(RRRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Os-OsCs) + gauche(Os(CsR)) + other(R) + group(Os-OsH) + gauche(Os(RR)) + other(R) + radical(ROOJ)
S(1696)                 C 9  H 15 O 2       G100.000   5000.000  1454.29       1
 1.88810955E+01 5.47528796E-02-2.33386390E-05 4.31706276E-09-2.95900509E-13    2
-3.59185886E+03-5.95458508E+01-1.18339253E+00 1.09940054E-01-8.02605545E-05    3
 3.04109231E-08-4.78158195E-12 2.24404316E+03 4.47681628E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsOsH) + gauche(Cs(Cs(CsRR)RRR)) + other(R) + group(Cs-CsCsHH) + gauche(Cs(CsCsRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(Cs(CsRR)RRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-Cds(Cds-Cds)H) + gauche(CsOsCd) + other(R) + group(Cds-Cds(Cds-Cds)H) + gauche(CsOsCd) + other(R) + group(Os-OsCs) + gauche(Os(Cs(CsRR)R)) + other(R) + group(Os-OsH) + gauche(Os(RR)) + other(R) + radical(ROOJ)
S(1697)                 C 9  H 15 O 2       G100.000   5000.000  1436.27       1
 2.42649799E+01 4.53774795E-02-1.78154825E-05 3.17731534E-09-2.13921655E-13    2
-6.90377993E+03-9.09504575E+01-2.03079805E+00 1.18610706E-01-9.42978954E-05    3
 3.86776523E-08-6.39315560E-12 6.49818014E+02 4.54319495E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsOsH) + gauche(Cs(Cs(CsRR)RRR)) + other(R) + group(Cs-(Cds-Cds)CsOsH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsCsHH) + gauche(Cs(CsCsRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(Cs(CsRR)RRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)HHH) + gauche(Cs(RRRR)) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-Cds(Cds-Cds)H) + gauche(CsOsCd) + other(R) + group(Cds-Cds(Cds-Cds)H) + gauche(CsOsCd) + other(R) + group(Os-OsCs) + gauche(Os(Cs(CsRR)R)) + other(R) + group(Os-OsCs) + gauche(Os(Cs(CsRR)R)) + other(R)
S(1783)                 C 18 H 30 O 2       G100.000   5000.000  1473.81       1
 4.31428271E+01 9.70486369E-02-4.05221903E-05 7.43341595E-09-5.07402306E-13    2
-3.05729391E+04-1.79476380E+02-7.64179555E+00 2.34879928E-01-1.80801845E-04    3
 7.08874204E-08-1.12709304E-11-1.56034623E+04 8.52272676E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsOsH) + gauche(Cs(Cs(CsRR)RRR)) + other(R) + group(Cs-CsCsHH) + gauche(Cs(CsCsRR)) + other(R) + group(Cs-(Cds-Cds)CsOsH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + gauche(Cs(RRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(Cs(CsRR)RRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-Cds(Cds-Cds)H) + gauche(CsOsCd) + other(R) + group(Cds-Cds(Cds-Cds)H) + gauche(CsOsCd) + other(R) + group(Os-OsCs) + gauche(Os(Cs(CsRR)R)) + other(R) + group(Os-OsCs) + gauche(Os(Cs(CsRR)R)) + other(R)
S(1823)                 C 18 H 30 O 2       G100.000   5000.000  1509.80       1
 4.63496396E+01 9.15661394E-02-3.74127221E-05 6.78389090E-09-4.59598971E-13    2
-3.17005365E+04-1.97330966E+02-7.97639072E+00 2.35495914E-01-1.80408952E-04    3
 6.99255531E-08-1.09149520E-11-1.52963278E+04 8.71415491E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + gauche(Cs(Cs(CsRR)RRR)) + other(R) + group(Cs-CsCsHH) + gauche(Cs(CsCsRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + gauche(Cs(RRRR)) + other(R) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + gauche(Cs(RRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(Cs(CsRR)RRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)HHH) + gauche(Cs(RRRR)) + other(R) + group(Cds-CdsCsCs) + gauche(Cd(Cs(CsRR)Cs)) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + radical(C=CCJC=C) + radical(C=CCJC=C)
S(2662)                 C 18 H 28           G100.000   5000.000  1130.45       1
 3.31820036E+01 9.45058648E-02-3.73074279E-05 6.76100889E-09-4.63851925E-13    2
 9.60709197E+03-1.30863609E+02-6.04920114E+00 1.93363025E-01-1.15459464E-04    3
 2.15809818E-08 3.17389724E-12 2.10300885E+04 7.45075622E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)(Cds-Cds)CsH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)CsHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + gauche(Cs(RRRR)) + other(R) + group(Cs-(Cds-Cds)(Cds-Cds)HH) + gauche(Cs(RRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cds-CdsCsCs) + gauche(Cd(Cs(CsRR)Cs)) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + group(Cds-CdsCsH) + gauche(CsOsCd) + other(R) + radical(C=CCJC=C) + radical(C=CCJC=C)
S(2663)                 C 18 H 28           G100.000   5000.000  1078.59       1
 3.31913438E+01 9.41335389E-02-3.69877004E-05 6.73856776E-09-4.66052376E-13    2
 9.80102607E+03-1.30494360E+02-5.89882542E+00 1.88744321E-01-9.85312567E-05    3
 1.49155068E-09 1.07833287E-11 2.11626068E+04 7.46290188E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #32
! Template reaction: H_Abstraction
! Estimated using template (C/H2/OneDeC,O_pri_rad) for rate rule (C/H2/CdCs,O_pri_rad)
C9H16(1)+OH(2)=C9H15(8)+O(29)                       4.720e+02 3.150     -3.048   

! Reaction index: Chemkin #2; RMG #283
! Template reaction: R_Recombination
! Estimated using template (Y_rad,O2_birad) for rate rule (C_rad/H/CdCs,O2_birad)
O2_(T)(3)+C9H15(8)=S(114)                           1.672e+13 -0.085    -0.567   

! Reaction index: Chemkin #3; RMG #286
! Template reaction: R_Recombination
! Estimated using template (Y_rad,O2_birad) for rate rule (C_rad/H/CdCs,O2_birad)
O2_(T)(3)+C9H15(8)=S(115)                           1.672e+13 -0.085    -0.567   

! Reaction index: Chemkin #4; RMG #680
! Template reaction: H_Abstraction
! Exact match found for rate rule (C/H2/CdCs,OOC)
C9H16(1)+S(114)=C9H15(8)+S(206)                     2.964e-02 4.313     8.016    

! Reaction index: Chemkin #5; RMG #759
! Template reaction: H_Abstraction
! Estimated using template (O_sec,O_pri_rad) for rate rule (O/H/NonDeO,O_pri_rad)
OH(2)+S(206)=O(29)+S(114)                           2.921e+04 2.467     -0.722   

! Reaction index: Chemkin #6; RMG #1499
! Template reaction: H_Abstraction
! Exact match found for rate rule (C/H2/CdCs,OOC)
C9H16(1)+S(115)=C9H15(8)+S(343)                     2.964e-02 4.313     8.016    

! Reaction index: Chemkin #7; RMG #1578
! Template reaction: H_Abstraction
! Estimated using template (O_sec,O_pri_rad) for rate rule (O/H/NonDeO,O_pri_rad)
OH(2)+S(343)=O(29)+S(115)                           2.921e+04 2.467     -0.722   

! Reaction index: Chemkin #8; RMG #3220
! Template reaction: H_Abstraction
! Estimated using template (O/H/NonDeO,O_rad/NonDeO) for rate rule (O/H/NonDeO,OOC)
S(206)+S(115)=S(114)+S(343)                         9.200e-02 3.960     6.630    

! Reaction index: Chemkin #9; RMG #255
! Template reaction: Disproportionation
! Exact match found for rate rule (O_pri_rad,Cmethyl_Csrad)
OH(2)+C9H15(8)=O(29)+C9H14(76)                      7.230e+13 0.000     0.000    

! Reaction index: Chemkin #10; RMG #547
! Template reaction: Disproportionation
! Estimated using template (C_sec_rad,Cmethyl_Rrad) for rate rule (C_rad/H/OneDeC,Cmethyl_Csrad)
C9H15(8)+C9H15(8)=C9H16(1)+C9H14(76)                6.330e+14 -0.700    0.000    

! Reaction index: Chemkin #11; RMG #1105
! Template reaction: Disproportionation
! Estimated using template (O_rad,XH_s_Rrad) for rate rule (O_rad/NonDeO,Cmethyl_Csrad)
C9H15(8)+S(114)=S(206)+C9H14(76)                    2.056e+10 1.004     -0.598   

! Reaction index: Chemkin #12; RMG #1924
! Template reaction: Disproportionation
! Estimated using template (O_rad,XH_s_Rrad) for rate rule (O_rad/NonDeO,Cmethyl_Csrad)
C9H15(8)+S(115)=S(343)+C9H14(76)                    2.056e+10 1.004     -0.598   

! Reaction index: Chemkin #13; RMG #211
! Template reaction: Disproportionation
! Estimated using template (O_pri_rad,Cpri_Rrad) for rate rule (O_pri_rad,C/H2/De_Csrad)
OH(2)+C9H15(8)=O(29)+C9H14(39)                      4.820e+13 0.000     0.000    

! Reaction index: Chemkin #14; RMG #465
! Template reaction: Disproportionation
! Estimated using template (C_sec_rad,Cpri_Rrad) for rate rule (C_rad/H/OneDeC,C/H2/De_Csrad)
C9H15(8)+C9H15(8)=C9H16(1)+C9H14(39)                2.630e+04 2.000     0.570    

! Reaction index: Chemkin #15; RMG #765
! Template reaction: Disproportionation
! Estimated using template (O_rad,XH_s_Rrad) for rate rule (O_rad/NonDeO,C/H2/De_Csrad)
C9H15(8)+S(114)=S(206)+C9H14(39)                    1.370e+10 1.004     -0.598   

! Reaction index: Chemkin #16; RMG #1584
! Template reaction: Disproportionation
! Estimated using template (O_rad,XH_s_Rrad) for rate rule (O_rad/NonDeO,C/H2/De_Csrad)
C9H15(8)+S(115)=C9H14(39)+S(343)                    1.370e+10 1.004     -0.598   

! Reaction index: Chemkin #17; RMG #1188
! Template reaction: R_Recombination
! Estimated using template (Y_rad,Y_rad) for rate rule (O_rad/NonDe,C_rad/H/CdCs)
C9H15(8)+S(114)=S(266)                              1.000e+13 0.000     0.000    

! Reaction index: Chemkin #18; RMG #1907
! Template reaction: R_Recombination
! Estimated using template (Y_rad,Y_rad) for rate rule (O_rad/NonDe,C_rad/H/CdCs)
C9H15(8)+S(115)=S(266)                              1.000e+13 0.000     0.000    

! Reaction index: Chemkin #19; RMG #33
! Template reaction: H_Abstraction
! Estimated using template (C_sec,O_pri_rad) for rate rule (C/H2/CdCd,O_pri_rad)
C9H16(1)+OH(2)=C9H15(12)+O(29)                      5.097e+06 1.913     -0.509   

! Reaction index: Chemkin #20; RMG #104
! Template reaction: intra_H_migration
! Estimated using template (R4H,C_rad_out_1H,Cs_H_out_1H) for rate rule (R4H_SDS,C_rad_out_H/NonDeC,Cs_H_out_H/Cd)
C9H15(8)=C9H15(12)                                  1.669e+08 0.975     59.630   

! Reaction index: Chemkin #21; RMG #204
! Template reaction: H_Abstraction
! Exact match found for rate rule (C/H2/CdCd,C_rad/H/CdCs)
C9H16(1)+C9H15(8)=C9H16(1)+C9H15(12)                1.962e-03 4.340     6.300    

! Reaction index: Chemkin #22; RMG #681
! Template reaction: H_Abstraction
! Estimated using template (C_sec,O_sec_rad) for rate rule (C/H2/CdCd,OOC)
C9H16(1)+S(114)=C9H15(12)+S(206)                    2.379e+08 1.078     10.393   

! Reaction index: Chemkin #23; RMG #1500
! Template reaction: H_Abstraction
! Estimated using template (C_sec,O_sec_rad) for rate rule (C/H2/CdCd,OOC)
C9H16(1)+S(115)=C9H15(12)+S(343)                    2.379e+08 1.078     10.393   

! Reaction index: Chemkin #24; RMG #4180
! Template reaction: Disproportionation
! Estimated using template (C_sec_rad,Cmethyl_Rrad) for rate rule (C_rad/H/TwoDe,Cmethyl_Csrad)
C9H15(8)+C9H15(12)=C9H16(1)+C9H14(76)               6.330e+14 -0.700    0.000    

! Reaction index: Chemkin #25; RMG #5301
! Template reaction: Disproportionation
! Estimated using template (C_sec_rad,Cpri_Rrad) for rate rule (C_rad/H/OneDeC,C/H2/Nd_Csrad)
C9H15(8)+C9H15(12)=C9H16(1)+C9H14(39)               2.630e+04 2.000     0.570    

! Reaction index: Chemkin #26; RMG #5302
! Template reaction: Disproportionation
! Estimated using template (C_sec_rad,Cpri_Rrad) for rate rule (C_rad/H/TwoDe,C/H2/Nd_Csrad)
C9H15(12)+C9H15(12)=C9H16(1)+C9H14(39)              2.630e+04 2.000     0.570    

! Reaction index: Chemkin #27; RMG #5385
! Template reaction: Disproportionation
! Exact match found for rate rule (O_pri_rad,C/H2/Nd_Csrad)
OH(2)+C9H15(12)=O(29)+C9H14(39)                     4.820e+13 0.000     0.000    

! Reaction index: Chemkin #28; RMG #6110
! Template reaction: Disproportionation
! Estimated using template (O_rad,XH_s_Rrad) for rate rule (O_rad/NonDeO,C/H2/Nd_Csrad)
C9H15(12)+S(114)=S(206)+C9H14(39)                   1.370e+10 1.004     -0.598   

! Reaction index: Chemkin #29; RMG #6241
! Template reaction: Disproportionation
! Estimated using template (O_rad,XH_s_Rrad) for rate rule (O_rad/NonDeO,C/H2/Nd_Csrad)
C9H15(12)+S(115)=C9H14(39)+S(343)                   1.370e+10 1.004     -0.598   

! Reaction index: Chemkin #30; RMG #9092
! Template reaction: R_Recombination
! Estimated using template (Y_rad,O2_birad) for rate rule (C_rad/H/CdCd,O2_birad)
O2_(T)(3)+C9H15(12)=S(1696)                         1.672e+13 -0.085    -0.567   

! Reaction index: Chemkin #31; RMG #9095
! Template reaction: R_Recombination
! Estimated using template (Y_rad,O2_birad) for rate rule (C_rad/H/CdCs,O2_birad)
O2_(T)(3)+C9H15(12)=S(1697)                         1.672e+13 -0.085    -0.567   

! Reaction index: Chemkin #32; RMG #9049
! Template reaction: Disproportionation
! Exact match found for rate rule (O_pri_rad,Cdpri_Csrad)
OH(2)+C9H15(12)=O(29)+S(1651)                       1.206e+13 0.000     0.000    

! Reaction index: Chemkin #33; RMG #9276
! Template reaction: Disproportionation
! Estimated using template (C_sec_rad,Cdpri_Rrad) for rate rule (C_rad/H/OneDeC,Cdpri_Csrad)
C9H15(8)+C9H15(12)=C9H16(1)+S(1651)                 9.160e+12 -0.350    -0.130   

! Reaction index: Chemkin #34; RMG #9422
! Template reaction: Disproportionation
! Estimated using template (O_rad,XH_s_Rrad) for rate rule (O_rad/NonDeO,Cdpri_Csrad)
C9H15(12)+S(114)=S(206)+S(1651)                     1.370e+10 1.004     -0.598   

! Reaction index: Chemkin #35; RMG #9697
! Template reaction: Disproportionation
! Estimated using template (O_rad,XH_s_Rrad) for rate rule (O_rad/NonDeO,Cdpri_Csrad)
C9H15(12)+S(115)=S(1651)+S(343)                     1.370e+10 1.004     -0.598   

! Reaction index: Chemkin #36; RMG #10810
! Template reaction: Disproportionation
! Estimated using template (C_sec_rad,Cdpri_Rrad) for rate rule (C_rad/H/TwoDe,Cdpri_Csrad)
C9H15(12)+C9H15(12)=C9H16(1)+S(1651)                9.160e+12 -0.350    -0.130   

! Reaction index: Chemkin #37; RMG #9688
! Template reaction: R_Recombination
! Estimated using template (Y_rad,Y_rad) for rate rule (C_rad/H/CdCs,O_rad/NonDe)
C9H15(12)+S(114)=S(1783)                            1.000e+13 0.000     0.000    

! Reaction index: Chemkin #38; RMG #13036
! Template reaction: R_Recombination
! Estimated using template (Y_rad,Y_rad) for rate rule (O_rad/NonDe,C_rad/H/CdCs)
C9H15(8)+S(1697)=S(1783)                            1.000e+13 0.000     0.000    

! Reaction index: Chemkin #39; RMG #9963
! Template reaction: R_Recombination
! Estimated using template (Y_rad,Y_rad) for rate rule (C_rad/H/CdCs,O_rad/NonDe)
C9H15(12)+S(115)=S(1823)                            1.000e+13 0.000     0.000    

! Reaction index: Chemkin #40; RMG #13136
! Template reaction: R_Recombination
! Estimated using template (Y_rad,Y_rad) for rate rule (O_rad/NonDe,C_rad/H/CdCs)
C9H15(8)+S(1697)=S(1823)                            1.000e+13 0.000     0.000    

! Reaction index: Chemkin #41; RMG #16695
! Template reaction: 1,4_Linear_birad_scission
! Exact match found for rate rule (RJJ)
S(2662)=C9H14(39)+S(1651)                           1.000e+13 0.000     0.000    

! Reaction index: Chemkin #42; RMG #16696
! Template reaction: 1,4_Linear_birad_scission
! Exact match found for rate rule (RJJ)
S(2663)=C9H14(39)+S(1651)                           1.000e+13 0.000     0.000    

END

