! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
C9H16(1)            2     457.102     6.735     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.64 K, Pc=28.23 bar (from Joback method)
OH(2)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
C9H17O(40)          2     516.180     7.597     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.36 K, Pc=22.21 bar (from Joback method)
C9H17O(41)          2     516.180     7.597     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.36 K, Pc=22.21 bar (from Joback method)
O(39)               2     809.103     2.641     0.000     1.760     0.000    ! PrimaryTransportLibrary
C9H15(8)            2     457.102     6.735     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.64 K, Pc=28.23 bar (from Joback method)
S(108)              2     602.623     8.522     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=782.63 K, Pc=18.37 bar (from Joback method)
S(183)              2     602.623     8.522     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=782.63 K, Pc=18.37 bar (from Joback method)
S(301)              2     541.736     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.55 K, Pc=22.83 bar (from Joback method)
S(302)              2     541.736     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.55 K, Pc=22.83 bar (from Joback method)
S(672)              2     602.623     8.522     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=782.63 K, Pc=18.37 bar (from Joback method)
S(479)              2     602.623     8.522     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=782.63 K, Pc=18.37 bar (from Joback method)
S(480)              2     718.551    10.733     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=933.18 K, Pc=10.96 bar (from Joback method)
S(1589)             2     585.234     8.325     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=760.04 K, Pc=19.14 bar (from Joback method)
S(1825)             2     480.603     7.089     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.16 K, Pc=25.46 bar (from Joback method)
C5H9(10)            2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
S(2286)             2     465.538     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.59 K, Pc=33.49 bar (from Joback method)
S(657)              2     457.062     6.477     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.59 K, Pc=31.74 bar (from Joback method)
S(673)              2     718.551    10.733     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=933.18 K, Pc=10.96 bar (from Joback method)
S(1439)             2     585.234     8.325     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=760.04 K, Pc=19.14 bar (from Joback method)
S(4416)             2     564.350     7.824     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=732.92 K, Pc=22.23 bar (from Joback method)
S(481)              2     718.551    10.733     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=933.18 K, Pc=10.96 bar (from Joback method)
S(2844)             2     463.904     6.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.47 K, Pc=31.67 bar (from Joback method)
S(674)              2     718.551    10.733     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=933.18 K, Pc=10.96 bar (from Joback method)
S(106)              2     585.234     8.325     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=760.04 K, Pc=19.14 bar (from Joback method)
S(883)              2     541.736     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.55 K, Pc=22.83 bar (from Joback method)
S(1163)             2     541.736     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.55 K, Pc=22.83 bar (from Joback method)
S(3215)             2     465.538     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.59 K, Pc=33.49 bar (from Joback method)
S(8951)             2     538.794     7.172     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.73 K, Pc=27.56 bar (from Joback method)
C9H15(13)           2     457.102     6.735     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.64 K, Pc=28.23 bar (from Joback method)
C9H14(276)          2     457.482     6.530     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.13 K, Pc=31 bar (from Joback method)
S(10089)            2     723.663    10.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=939.82 K, Pc=11.6 bar (from Joback method)
S(10058)            2     723.663    10.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=939.82 K, Pc=11.6 bar (from Joback method)
S(9092)             2     538.794     7.172     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.73 K, Pc=27.56 bar (from Joback method)
S(10759)            2     457.482     6.530     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.13 K, Pc=31 bar (from Joback method)
S(14364)            2     541.486     7.431     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.23 K, Pc=24.9 bar (from Joback method)
S(1443)             2     457.062     6.477     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.59 K, Pc=31.74 bar (from Joback method)
S(3142)             2     568.965     8.665     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=738.92 K, Pc=16.5 bar (from Joback method)
S(4452)             2     439.678     6.280     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.01 K, Pc=33.49 bar (from Joback method)
S(4939)             2     420.945     5.789     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.68 K, Pc=40.93 bar (from Joback method)
S(884)              2     652.373     9.835     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=847.24 K, Pc=12.94 bar (from Joback method)
S(2322)             2     524.984     7.457     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.80 K, Pc=23.89 bar (from Joback method)
S(3218)             2     405.526     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.66 K, Pc=45.16 bar (from Joback method)
S(22744)            2     405.526     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.66 K, Pc=45.16 bar (from Joback method)
S(23456)            2     491.886     6.439     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=638.81 K, Pc=34.77 bar (from Joback method)
S(3405)             2     568.965     8.665     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=738.92 K, Pc=16.5 bar (from Joback method)
C9H15(14)           2     457.102     6.735     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.64 K, Pc=28.23 bar (from Joback method)
C9H15(12)           2     457.102     6.735     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.64 K, Pc=28.23 bar (from Joback method)
S(655)              2     541.736     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.55 K, Pc=22.83 bar (from Joback method)
S(27694)            2     541.736     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.55 K, Pc=22.83 bar (from Joback method)
S(27658)            2     468.473     6.703     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=608.41 K, Pc=29.35 bar (from Joback method)
C9H14(239)          2     467.361     6.601     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.96 K, Pc=30.66 bar (from Joback method)
S(3673)             2     724.469    10.581     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=940.87 K, Pc=11.54 bar (from Joback method)
S(1745)             2     724.469    10.581     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=940.87 K, Pc=11.54 bar (from Joback method)
S(32308)            2     626.271     9.288     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=813.34 K, Pc=14.75 bar (from Joback method)
S(38026)            2     647.834     9.326     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=841.34 K, Pc=15.07 bar (from Joback method)
S(38058)            2     647.834     9.326     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=841.34 K, Pc=15.07 bar (from Joback method)
S(38002)            2     640.723     9.209     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=832.11 K, Pc=15.48 bar (from Joback method)
S(38049)            2     640.723     9.209     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=832.11 K, Pc=15.48 bar (from Joback method)
C5H10O(50)          2     439.678     6.280     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.01 K, Pc=33.49 bar (from Joback method)
C9H15(15)           2     457.102     6.735     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.64 K, Pc=28.23 bar (from Joback method)
S(33909)            2     626.400     9.295     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=813.51 K, Pc=14.71 bar (from Joback method)
S(33894)            2     626.400     9.295     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=813.51 K, Pc=14.71 bar (from Joback method)
S(23663)            2     491.886     6.439     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=638.81 K, Pc=34.77 bar (from Joback method)
S(14706)            2     541.486     7.431     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.23 K, Pc=24.9 bar (from Joback method)
S(57653)            2     497.682     6.901     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=646.34 K, Pc=28.57 bar (from Joback method)
S(60212)            2     580.827     7.802     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=754.32 K, Pc=23.07 bar (from Joback method)
S(60703)            2     580.827     7.802     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=754.32 K, Pc=23.07 bar (from Joback method)
S(31566)            2     467.361     6.601     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.96 K, Pc=30.66 bar (from Joback method)
S(68087)            2     550.460     7.496     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.88 K, Pc=24.65 bar (from Joback method)
S(68419)            2     550.460     7.496     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.88 K, Pc=24.65 bar (from Joback method)
S(73769)            2     507.254     6.970     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.77 K, Pc=28.26 bar (from Joback method)
S(76882)            2     589.565     7.866     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=765.67 K, Pc=22.85 bar (from Joback method)
S(76883)            2     589.565     7.866     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=765.67 K, Pc=22.85 bar (from Joback method)
S(77472)            2     589.565     7.866     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=765.67 K, Pc=22.85 bar (from Joback method)
S(56378)            2     475.021     6.246     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=616.91 K, Pc=36.78 bar (from Joback method)
S(89545)            2     531.633     6.809     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=690.43 K, Pc=31.78 bar (from Joback method)
S(89892)            2     640.850     9.013     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=832.27 K, Pc=16.51 bar (from Joback method)
S(94016)            2     515.069     6.618     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=668.92 K, Pc=33.53 bar (from Joback method)
S(92288)            2     405.047     5.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.04 K, Pc=52.36 bar (from Joback method)
S(96713)            2     436.001     3.970     0.000     0.000     0.000    ! GRI-Mech
S(98508)            2     479.771     6.037     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=623.08 K, Pc=41.14 bar (from Joback method)
S(98777)            2     479.771     6.037     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=623.08 K, Pc=41.14 bar (from Joback method)
S(77556)            2     699.592    10.064     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=908.56 K, Pc=12.95 bar (from Joback method)
S(87055)            2     573.104     7.675     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=744.29 K, Pc=23.91 bar (from Joback method)
S(109270)           2     556.184     7.185     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=722.32 K, Pc=28.29 bar (from Joback method)
S(76877)            2     573.104     7.675     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=744.29 K, Pc=23.91 bar (from Joback method)
S(46323)            2     633.845     9.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.17 K, Pc=14.1 bar (from Joback method)
S(3734)             2     652.373     9.835     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=847.24 K, Pc=12.94 bar (from Joback method)
S(4451)             2     524.984     7.457     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.80 K, Pc=23.89 bar (from Joback method)
S(4937)             2     507.254     6.970     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.77 K, Pc=28.26 bar (from Joback method)
C9H16O(48)          2     524.984     7.457     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.80 K, Pc=23.89 bar (from Joback method)
S(6653)             2     652.373     9.835     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=847.24 K, Pc=12.94 bar (from Joback method)
S(1441)             2     541.736     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.55 K, Pc=22.83 bar (from Joback method)
