! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
C9H16(1)            2     457.102     6.735     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.64 K, Pc=28.23 bar (from Joback method)
OH(2)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
O2_(T)(3)           1     107.400     3.458     0.000     1.600     0.000    ! GRI-Mech
O(25)               2     572.402     2.605 552817292552000018941088890880.000     0.000     0.000    ! GRI-Mech
C9H15(8)            2     457.102     6.735     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.64 K, Pc=28.23 bar (from Joback method)
S(110)              2     541.736     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.55 K, Pc=22.83 bar (from Joback method)
S(111)              2     541.736     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.55 K, Pc=22.83 bar (from Joback method)
S(202)              2     541.736     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.55 K, Pc=22.83 bar (from Joback method)
S(339)              2     541.736     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.55 K, Pc=22.83 bar (from Joback method)
C9H14(72)           2     457.482     6.530     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.13 K, Pc=31 bar (from Joback method)
C9H14(35)           2     467.361     6.601     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.96 K, Pc=30.66 bar (from Joback method)
S(262)              2     659.951     9.692     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=857.08 K, Pc=13.68 bar (from Joback method)
C9H15(12)           2     457.102     6.735     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.64 K, Pc=28.23 bar (from Joback method)
S(1225)             2     541.736     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.55 K, Pc=22.83 bar (from Joback method)
S(1226)             2     541.736     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.55 K, Pc=22.83 bar (from Joback method)
S(1180)             2     468.473     6.703     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=608.41 K, Pc=29.35 bar (from Joback method)
S(1312)             2     659.951     9.692     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=857.08 K, Pc=13.68 bar (from Joback method)
S(1352)             2     659.951     9.692     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=857.08 K, Pc=13.68 bar (from Joback method)
S(2039)             2     473.007     6.763     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.29 K, Pc=28.84 bar (from Joback method)
S(2983)             2     555.365     7.665     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.25 K, Pc=23.27 bar (from Joback method)
S(2984)             2     555.365     7.665     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.25 K, Pc=23.27 bar (from Joback method)
S(2985)             2     551.261     7.599     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.92 K, Pc=23.7 bar (from Joback method)
S(4012)             2     555.365     7.665     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.25 K, Pc=23.27 bar (from Joback method)
S(3651)             2     555.365     7.665     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.25 K, Pc=23.27 bar (from Joback method)
S(1738)             2     541.736     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.55 K, Pc=22.83 bar (from Joback method)
S(1678)             2     659.951     9.692     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=857.08 K, Pc=13.68 bar (from Joback method)
S(1983)             2     659.951     9.692     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=857.08 K, Pc=13.68 bar (from Joback method)
