! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
C9H16(1)            2     457.102     6.735     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.64 K, Pc=28.23 bar (from Joback method)
OH(2)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
O2(3)               1     107.400     3.458     0.000     1.600     0.000    ! GRI-Mech
C9H17O(41)          2     516.180     7.597     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.36 K, Pc=22.21 bar (from Joback method)
C9H17O(42)          2     516.180     7.597     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.36 K, Pc=22.21 bar (from Joback method)
S(93)               2     602.623     8.522     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=782.63 K, Pc=18.37 bar (from Joback method)
S(145)              2     602.623     8.522     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=782.63 K, Pc=18.37 bar (from Joback method)
S(215)              2     602.623     8.522     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=782.63 K, Pc=18.37 bar (from Joback method)
S(307)              2     602.623     8.522     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=782.63 K, Pc=18.37 bar (from Joback method)
S(305)              2     718.551    10.733     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=933.18 K, Pc=10.96 bar (from Joback method)
