! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
C9H16(1)            2     457.102     6.735     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.64 K, Pc=28.23 bar (from Joback method)
OH(2)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
O2_(T)(3)           1     107.400     3.458     0.000     1.600     0.000    ! GRI-Mech
O(29)               2     572.402     2.605 552817292552000018941088890880.000     0.000     0.000    ! GRI-Mech
C9H15(8)            2     457.102     6.735     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.64 K, Pc=28.23 bar (from Joback method)
S(114)              2     541.736     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.55 K, Pc=22.83 bar (from Joback method)
S(115)              2     541.736     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.55 K, Pc=22.83 bar (from Joback method)
S(206)              2     541.736     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.55 K, Pc=22.83 bar (from Joback method)
S(343)              2     541.736     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.55 K, Pc=22.83 bar (from Joback method)
C9H15(12)           2     457.102     6.735     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.64 K, Pc=28.23 bar (from Joback method)
S(735)              2     541.736     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.55 K, Pc=22.83 bar (from Joback method)
S(736)              2     541.736     7.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.55 K, Pc=22.83 bar (from Joback method)
C9H14(39)           2     467.361     6.601     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.96 K, Pc=30.66 bar (from Joback method)
C9H14(687)          2     468.473     6.703     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=608.41 K, Pc=29.35 bar (from Joback method)
S(822)              2     659.951     9.692     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=857.08 K, Pc=13.68 bar (from Joback method)
S(862)              2     659.951     9.692     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=857.08 K, Pc=13.68 bar (from Joback method)
S(1787)             2     626.400     9.295     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=813.51 K, Pc=14.71 bar (from Joback method)
S(1788)             2     626.400     9.295     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=813.51 K, Pc=14.71 bar (from Joback method)
S(1820)             2     626.271     9.288     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=813.34 K, Pc=14.75 bar (from Joback method)
S(4485)             2     647.834     9.326     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=841.34 K, Pc=15.07 bar (from Joback method)
S(4513)             2     647.834     9.326     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=841.34 K, Pc=15.07 bar (from Joback method)
S(1641)             2     473.007     6.763     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.29 K, Pc=28.84 bar (from Joback method)
S(4463)             2     640.723     9.209     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=832.11 K, Pc=15.48 bar (from Joback method)
S(4506)             2     640.723     9.209     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=832.11 K, Pc=15.48 bar (from Joback method)
S(7012)             2     555.365     7.665     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.25 K, Pc=23.27 bar (from Joback method)
C9H14(76)           2     457.482     6.530     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.13 K, Pc=31 bar (from Joback method)
S(8326)             2     633.845     9.465     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.17 K, Pc=14.1 bar (from Joback method)
